EXPO_PUBLIC_APPWRITE_PROJECT_ID=686814e90031cf359a5c
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6868edf1001f74d4b0d6
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=6868ee28002beac2ff85
EXPO_PUBLIC_PLATFORM=com.priyansh.foodmind